

API_KEY="AIzaSyDDSWhiUF-dANNCpUf-wt5nOMQ7nkQwb4Q"
AUTH_DOMAIN="dsport-386c2.firebaseapp.com"
DATABASE_URL="https://dsport-386c2-default-rtdb.firebaseio.com"
PROJECT_ID="dsport-386c2"
STORAGE_BUCKET="dsport-386c2.appspot.com"
MESSAGING_SENDER_ID="845374939352"
API_ID="1:845374939352:web:88bf2f0ca2f4a5554ef7ad"
MEASUREMENT_ID="G-T2CMT6NCTL"


# const firebaseConfig = {
#   apiKey: import.meta.env.VITE_FIREBASE_API_KEY,
#   authDomain: import.meta.env.VITE_FIREBASE_AUTH_DOMAIN,
#   databaseURL: import.meta.env.VITE_FIREBASE_DATABASE_URL,
#   projectId: import.meta.env.VITE_FIREBASE_PROJECT_ID,
#   storageBucket: import.meta.env.VITE_FIREBASE_STORAGE_BUCKET,
#   messagingSenderId: import.meta.env.VITE_FIREBASE_MESSAGING_SENDER_ID,
#   appId: import.meta.env.VITE_FIREBASE_API_ID,
#   measurementId: import.meta.env.VITE_FIREBASE_MEASUREMENT_ID
# };